<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Characters</title>
    <style>
        html, body{
            font-family: Impact;
        }
        .w{
            color: blue;
        }
        .a{
            text-decoration: underline;
        }
        .b{
            font-style: italic;
        }
        #middlemarch{
            list-style-type: upper-roman;
            list-style-position: inside;
        }
        #taletwocities{
            list-style-type: upper-alpha;
            list-style-position: inside;
            text-align: right;
        }
    </style>
</head>

<body>
    <h1>Characters</h1>
    <h2>Middlemarch</h2>
    <h3>George Eliot</h3>
    <ol id="middlemarch">
        <li class="w a">Dorothea Brooke</li>
        <li class="w">Celia Brooke</li>
        <li class="m">Edward Casaubon</li>
        <li class="m">Sir James Chettam</li>
        <li class="m b">Joshua Rigg</li>
        <li class="m">Will Ladislaw</li>
        <li class="m">Tertius Lydgate</li>
        <li class="m">Rosamond Vincy</li>
    </ol>
    <h2>A Tale of Two Cities</h2>
    <h3>Charles Dickens</h3>
    <ol id="taletwocities">
        <li class="m">Charels Danay</li>
        <li class="m a">Sydney Carton</li>
        <li class="m">Doctor Manette</li>
        <li class="w">Lucie Mantte</li>
        <li class="w b">Madame Defarge</li>
        <li class="w">Miss Pross</li>
    </ol>
</body>
</html>