<!DOCTYPE html>
   <html lang="en">
     <head>
         <meta charset="UTF-8">
         <title>On the Inventor of Gunpowder</title>
         <style>
             body, html{
                 font-size: 30px;
                 font-family: sans-serif;
                 background-color: black;
                }
            p {
    font-size: .8rem;
    color: violet;
    line-height: 2.0em;
    text-align: center;
}
h1 {
    font-size: 2rem;
    line-height: 10px;
    color: crimson;
    text-align: center;
    font-style: oblique;
}
address{
    font-size: .7rem;
    font-family: serif;
    color: gray;
    text-align: end;
    font-style: italic;
}
      </style>
    </head>
 
   <body>
      <h1>On the Inventor of Gunpowder.</h1>
 
      <address rel="author">By John Milton</address>
 
      <p>Praise in old time the sage Prometheus won,<br>
Who stole ethereal radiance from the sun;<br>
But greater he, whose bold invention strove<br>
To emulate the fiery bolts of Jove.</p>
 
   </body>
</html>