<!DOCTYPE html>
<html lang="en">
   <head>
     <meta charset="UTF-8">
     <title>My Favorite Recipes</title>
     <style>
       html, body{
         background-color: beige;
         margin: 25px;
         font-size: 30px;
         font-family: Verdana;
       }
       h1{
         background-color: black;
         color: red;
         font-size: 1.8rem;
         text-align: center;
       }
       h2{
         background-color: black;
         color:rosybrown;
         font-size: 1.5rem;
         width: 25rem;
       }
      article p{
         color:royalblue;
         font-size: .8rem;
         margin-right: 20px;
       }
       ol{
         color: violet;
         font-size: .75rem;
         list-style-type: decimal-leading-zero;
       }
       ul{
         color: rgb(51, 7, 134);
         font-size: .75rem;
         list-style-type: square;
       }
       nav{
         background-color: rosybrown;
         width: 25em;
         padding-left: 25px;
       }
       nav > ul > li > a{
         color: gold;
       }
       nav > ul{
         color: black;
       }
       img{
         width: 300px;
         height: 300px;
         padding: .5rem;
         border: .5rem solid black;
         border-radius: .2rem;
       }
       article{
         margin-left:  100px;
       }
     </style>
   </head>
   <body>
     <h1>My Favorite Recipes</h1>
     <details>
     <summary>Recipes</summary>
     <nav>
       <ul>
        <li><a href="#filleto">Filleto</a></li>
        <li><a href="#parrilla">Parrilla</a></li>
        <li><a href="#pizza">Pizza</a></li>
       </ul>
     </nav>
    </details>
     <article id="filleto">
       <h2>Filleto Alla Parmegiana</h2>
       <img src="https://conteudo.imguol.com.br/2013/11/04/filleto-alla-parmegiana-andiamo-1383592868798_615x300.jpg" alt="Filleto alla parmegiana andiamo" alt="Filleto Alla Parmegiana" title="A beautiful Filleto Alla Parmegiana" width=320>
       <p>
         This is a great recipe and a very delicious dish
       </p>
       <details>
         <summary>Steps</summary>
       <ol>
          <li>Step 1</li>   
          <li>Step 2</li>   
          <li>Step 3</li>   
          <li>Enjoy!</li>   
       </ol>
      </details>
     </article>
     <article id="parrilla">
        <h2>Parrilla Argentina</h2>
        <img src="https://previews.123rf.com/images/luizrocha/luizrocha1602/luizrocha160200174/51623278-parrilla-argentina.jpg" alt="Parrilla picture" title="Parrilla on a Grill" width=320>
        <h3>List of ingredients</h3>
          <ul>
              <li>Ingredient 1</li>
              <li>Ingredient 2</li>
              <li>Ingredient 3</li>
          </ul>
        <p>
            This is the best barbecue out there
        </p>
        <details>
            <summary>Steps</summary>
          <ol>
             <li>Step 1</li>   
             <li>Step 2</li>   
             <li>Step 3</li>   
             <li>Enjoy!</li>   
          </ol>
         </details>
      </article>
     <article id="pizza">
        <h2>Pizza</h2>
        <img src="https://www.allstar-pizza.com/images/Pizza.jpg" alt="pizza image" alt="Pepperoni Pizza picture" title="An awesome pepperoni pizza" width=320>
       <p>
         Pizza, the king of comfort foods. Try this simple, taste sensation.
       </p>
       <details>
          <summary>Steps</summary>
        <ol>
           <li>Step 1</li>   
           <li>Step 2</li>   
           <li>Step 3</li>   
           <li>Enjoy!</li>   
        </ol>
       </details>
     </article>
   </body>
</html>