<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Hello World</title>
  <style>

    html, body{
      font-family: Verdana;
      font-size: 25px;
      background-color: lightsteelblue;
    }

    p{
      font-size: .7em;
      color:firebrick;
      margin-left:   10px; 
      margin-right:  10px;   
      margin-top:    10px;   
      margin-bottom: 10px; 
    }

    #physics { color: red; }

    .rainbow { color: green; }

    .testingp1{
      font-size: .7em;
      margin-left:   10px; 
      margin-right:  10px;   
      margin-top:    10px;   
      margin-bottom: 10px;
      color: darkslategrey;
    }

    .testingp2{
      font-size: .7em;
      margin-left:   10px; 
      margin-right:  10px;   
      margin-top:    10px;   
      margin-bottom: 10px;
      text-decoration: underline;
    }

    #testp1{/*This styles p with this ID*/
      font-size: .7em;
      color: fuchsia;
      margin-left:   10px; 
      margin-right:  10px;   
      margin-top:    10px;   
      margin-bottom: 10px; 
    }

    ul{
      color:firebrick;
      list-style-type: none;
      margin: 10px;
      list-style-position: inside;
    }

    ol{
      color:firebrick;
      list-style-type: upper-roman;
      margin: 10px;
      list-style-position: inside;
    }

    a{
      font-size: 1.5em;
      color: goldenrod;
    }

    h1{
      font-size: 2.0em;
      color: purple;
      text-decoration: underline overline;
      margin: 15px;
    }

    #test1{/*This styles a h1 tag with an ID*/
      font-size: 2.0em;
      color: darkgreen;
      text-decoration: underline overline;
      margin: 15px;
    }

    h2{
      font-size: 1.8em;
      color: purple;
      text-decoration: underline overline;
    }

    h3{
      font-size: 1.6em;
      color: purple;
      text-decoration: underline overline;
    }
    
    blockquote{
      font-size: 2.5em;
      color: darkblue;
      text-decoration: underline;
    }
    
  </style>
</head>
<body>
  <h1> Hello World Title </h1>
  <p id="paragraph-1" class="regular-paragraphs"> Hello world, this is the <em>first</em> paragraph of this HTML. </p>
  <p id="paragraph-2" class="regular-paragraphs"> Now this is another paragraph in the same HTML. <br> Break test right here <br> To break the line you have to use &lt;br&gt; </p>
  <img src="https://goo.gl/pVxY0e" alt="Floating Flower" width=500>
  <p id="paragraph-3" class="regular-paragraphs">To comment something in HTML you have to use the comment tag, which is
    &lt;!-- something like this --&gt;
  </p>
  <h2>
    I have hobbies
  </h2>
  <details>
    <summary>Here we have lists types of my hobbies</summary>
  <p>This is an unnordered list</p>
  <ul>
    <li>Crossfit</li>
    <li>Learning</li>
    <li>Gaming</li>
  </ul>
  <p>This is an ordered list</p>
  <ol>
    <li>Gaming</li>
    <li>Learning</li>
    <li>Crossfit</li>
  </ol>
  </details>
  <p>
    This is my Twitter <a href="https://twitter.com/MattCFauthS">@MattCFauthS</a>
  </p>
  <hr>
  <p> 
    Some characters in HTML writing:
  </p>
  <details>
    <summary>Special characters</summary>
    <ul>
      <li>&lt; = &amp;lt; </li>
      <li>&gt; = &amp;gt;</li>
      <li>&amp; = &amp;amp;</li>
      <li>&quot; = &amp;quot;</li>
      <li>&nbsp; = Non-Breaking space(&amp;nbsp)</li>
    </ul>
  </details>
  <p>
    Page with all named character references in HTML: <a href="https://dev.w3.org/html5/html-author/charref">Click here</a>
  </p>
  <q>
    Brevity is beautiful
  </q>
  <blockquote>Early to bed and early to rise, makes someone healthy, wealthy and wise - Benjamin Franklin</blockquote>
  <P>This is my Paragraph</P>
  <p>         This is my paragraph</p>
  <p>This is my Paragraph</p>
  <p>This     is    my    Paragraph </p>


  <h2>Details and summary tags test</h2>
  <p>
    Details tag: Creates an arrow that shows the summary tag uppon user click and it does not requires JavaScript
  </p>
  <details>
    <summary>Cast Members</summary>
    <p>George Washington as Algernon Moncrieff</p>
    <p>Ronald Reagan as John Worthing</p>
    <p>Carrie Fisher as Leiah</p>
    <p>The Rock as The Rock</p>
    <p>Terry Crews as Terry</p>
 </details>

 <h2>Figure ang figcaption tags test</h2>
 <p>
   Figure tag: Announces an image
   <br>figcaption: Shows the caption of an image
 </p>
 <figure>
  <img src="img_cast.jpg" alt="The Importance of Being Earnest Cast" title="The Importance of Being Earnest cast members dancing" width=400>
  <figcaption>Fig1. - The cast hard at work at dress rehearsal before opening night</figcaption>
</figure>
<h2>Mark tag Test</h2>
<p>Mark tag: It displays the text in yellow background</p>
<h3>Lane: </h3><p>Yes sir. [<mark>Handing his master the sandwiches on a salver</mark>]</p>

<h1>TESTING 2.3.5</h1>
<article id="main-content">
  <header>
    <h2>Tehnology Trends</h2>
    <h3>The best of tech in 2017</h3>
  </header>
  <p>Some cool info about technology...</p>
    <article id="sub-article">
      <header>
        <h3>Article on technology trends published by XXX magazine on August 2017</h3>
      </header>
      <p>XXX article content...</p>
    </article>
    <p>Some more cool info...</p>
</article>

<h2>&lt;div&gt; Element</h2>
<p>
  &lt;div&gt; is used when you can't use any other semantic elements (Can be styled with id and class)
</p>

<h2>
  Testing images
</h2>
<p>This is the badge that represents HTML5:</p>
<img src="badgehtml5.png" alt="HTML5 badge" title="HTML5 badge" height="173">
<h2>
  Testing Anchor Element &lt;a&gt;
</h2>
<p>
<a href="https://en.wikipedia.org/wiki/Hyperlink" target="_blank">Click here</a> to go to the Wikipedia Hyperlink page.
<br>Media Example:<a href="https://en.wikipedia.org/wiki/Media_queries?output=print" media="print and (resolution:250dpi)">Print wiki page about media queries</a>
<br>Download Example: <a href="//prod-edxapp.edx-cdn.org/assets/courseware/v1/6e709b3765de6510e212932331a0bf52/asset-v1:W3Cx+HTML5.0x+1T2019+type@asset+block/hello.txt" download="user-copy.txt" target="_blank">Click to Download</a>
<br>All CSS properties: <a href="https://www.w3.org/Style/CSS/all-properties.en.html" target="_blank">CLICK HERE</a>
</p>

<h1 id="test1"> Here I'll be testing CSS on ID's, not tags.</h1>
<p id="testp1">To use CSS on an ID you have to type #nameOfTheTag and style it as you will.</p>

<h1 class="testing1">Now We'll test it on classes!</h1>
<p class="testingp1">This paragraph only has the class testingp1</p>
<p class="testingp2">This one has only testingp2</p>
<p class="testingp1 testingp2">This one has both classes!</p>

<p id="physics" class="rainbow">Rainbows result from refraction of sunlight in falling water droplets plus reflection of the light from the back of the droplet.</p>
<h1>We're now going to use tables!</h1>
  <p>
    So this is a table:
  </p>
  <table border=1>
    <colgroup>
      <col span="1" style="background-color:green">
      <col span="1" style="background-color:orange">
    </colgroup>
    <thead style="color:white">
      <tr>
        <th scope="col">Name</th>
        <th scope="col">Age</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Alexa</td>
        <td>23</td>
      </tr>
      <tr>
        <td>James</td>
        <td>35</td>
      </tr>
      <tr>
        <td>Trisha</td>
        <td>23</td>
      </tr>
    </tbody>
    <tfoot style="font-style: italic;">
      <tr>
        <td>3 Unique Names</td>
        <td>2 Unique Ages</td>
      </tr>
    </tfoot>
  </table>

  <p> &lt; th &gt; is the tag we use to create a new cell</p>
</body>
</html>